<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Transitions, Animations, Transforms, Oh My!</title>

    <style>
      td {transition: all 2s;}
      td:hover {background: red; color: blue;}

      body {margin-left: 50px;}

      #ZombieTable:hover {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2); }

        tr:hover {transform: translateX(20px)}


        @keyframes shake {
          from, to {
            transform: translate3d(0, 0, 0);
          }

          10%, 30%, 50%, 70%, 90% {
            transform: translate3d(-10px, 0, 0);
          }

          20%, 40%, 60%, 80% {
            transform: translate3d(10px, 0, 0);
          }
        }
      img {
        animation: shake 5s infinite;
      }

    </style>

  </head>

     <body>
        <div id="wrapper">
           <div class="chart">
              <h1>Center for Zombie Studies</h1>
              <img class="animated shake" src="zombie.png" alt="Zombie Logo" >
              <h3>Trend in University Zombie Populations</h3>
              <table id="ZombieTable" border="1" cellpadding="10" cellspacing="0"
              summary="Expected zombie populations at selected B1G TEN Universities">

                 <thead>
                    <tr>
                       <td>&nbsp;</td>
                       <th scope="col">2015</th>
                       <th scope="col">2016</th>
                       <th scope="col">2017</th>
                       <th scope="col">2018</th>
                       <th scope="col">2019</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                       <th scope="row">Michigan State</th>
                       <td>38</td>
                       <td>60</td>
                       <td>79</td>
                       <td>120</td>
                       <td>201</td>
                    </tr>
                    <tr>
                       <th scope="row">University of Michigan</th>
                       <td>45</td>
                       <td>68</td>
                       <td>102</td>
                       <td>190</td>
                       <td>291</td>
                    </tr>
                    <tr>
                       <th scope="row">Penn State University</th>
                       <td>98</td>
                       <td>170</td>
                       <td>205</td>
                       <td>290</td>
                       <td>384</td>
                    </tr>
                 </tbody>
              </table>
           </div>
        </div>
     </body>
  </html>
